import java.util.Scanner;

public class Uni5Exe22 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        double salario = 2000;
        int ano = 1996;

        while (ano <= 2025) {
            if (ano == 1996) {
                salario += salario * 0.015;
            } else {
                salario += salario * Math.pow(2, ano - 1996) * 0.015;
            }
            ano++;
        }

        System.out.println("Salário atual do funcionário: R$ " + salario);
    }
}
